<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4v-0V-rHx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ABA-aa-VAY">
            <objects>
                <viewController storyboardIdentifier="TLVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Os-VI-vji" customClass="PLoginViewController" customModule="FirebaseTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbM-an-qVI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="電話番号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-bS-XXl">
                                <rect key="frame" x="20" y="207" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rR-YS-hKa">
                                <rect key="frame" x="20" y="272" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARv-h1-WHe">
                                <rect key="frame" x="105" y="369" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="LoginButton:" destination="4Os-VI-vji" eventType="touchUpInside" id="9Wz-un-QXr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kXi-kZ-EAq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="0rR-YS-hKa" id="SY3-l4-iak"/>
                        <outlet property="phone" destination="nJT-bS-XXl" id="HQu-pC-nF8"/>
                        <segue destination="JAy-bB-R2Z" kind="show" identifier="segue1" id="jD6-Zv-RWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUd-68-LyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="32.8125"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="b4h-OT-lWs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="JAy-bB-R2Z" customClass="NextViewController" customModule="FirebaseTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hT-Jm-l4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ログイン成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbo-S2-mA6">
                                <rect key="frame" x="137" y="327" width="140" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KSM-Oj-r7m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOk-6k-MF9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhO-2i-fPw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="32.8125"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="68t-Qf-bjv">
            <objects>
                <viewController id="hqm-t5-bDO" customClass="ScrollViewController" customModule="FirebaseTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kC8-in-f2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-pj-a6e">
                                <rect key="frame" x="0.0" y="207" width="414" height="689"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="egA-MI-BeP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="ATA-pj-a6e" id="Af1-8X-elU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssG-iM-VYU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="793.52678571428567"/>
        </scene>
        <!--Scroll2 View Controller-->
        <scene sceneID="ujV-xe-iMj">
            <objects>
                <viewController id="e4v-0V-rHx" customClass="Scroll2ViewController" customModule="FirebaseTest3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIe-Lm-Uuw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20s-Ku-dK1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA7-JH-Yab">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dko-I2-k7w">
                                                <rect key="frame" x="87" y="101" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="6F3-B0-0MH"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYk-av-EHe">
                                                <rect key="frame" x="20" y="249" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="q8D-yH-iGL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-y5-6j3">
                                                <rect key="frame" x="40" y="290" width="334" height="566"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="566" id="wpQ-SZ-rd4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="CYk-av-EHe" firstAttribute="top" secondItem="dko-I2-k7w" secondAttribute="bottom" constant="20" id="23P-YB-ubV"/>
                                            <constraint firstAttribute="bottom" secondItem="TwN-y5-6j3" secondAttribute="bottom" constant="40" id="FAO-Km-Q6h"/>
                                            <constraint firstItem="dko-I2-k7w" firstAttribute="leading" secondItem="SA7-JH-Yab" secondAttribute="leading" constant="87" id="Rik-hH-HRQ"/>
                                            <constraint firstItem="CYk-av-EHe" firstAttribute="leading" secondItem="SA7-JH-Yab" secondAttribute="leading" constant="20" id="Sda-iR-4vV"/>
                                            <constraint firstAttribute="trailing" secondItem="dko-I2-k7w" secondAttribute="trailing" constant="87" id="XMB-Wj-tFw"/>
                                            <constraint firstItem="TwN-y5-6j3" firstAttribute="top" secondItem="CYk-av-EHe" secondAttribute="bottom" constant="20" id="cEp-b6-JEc"/>
                                            <constraint firstItem="TwN-y5-6j3" firstAttribute="leading" secondItem="SA7-JH-Yab" secondAttribute="leading" constant="40" id="e7s-Rx-G75"/>
                                            <constraint firstAttribute="trailing" secondItem="TwN-y5-6j3" secondAttribute="trailing" constant="40" id="fho-OR-6wp"/>
                                            <constraint firstItem="dko-I2-k7w" firstAttribute="top" secondItem="SA7-JH-Yab" secondAttribute="top" constant="101" id="ipc-7F-aR3"/>
                                            <constraint firstAttribute="trailing" secondItem="CYk-av-EHe" secondAttribute="trailing" constant="20" id="v9O-yS-fUd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SA7-JH-Yab" firstAttribute="height" secondItem="20s-Ku-dK1" secondAttribute="height" priority="250" id="0m6-Gx-FGa"/>
                                    <constraint firstAttribute="trailing" secondItem="SA7-JH-Yab" secondAttribute="trailing" id="OLW-UU-GQl"/>
                                    <constraint firstItem="SA7-JH-Yab" firstAttribute="width" secondItem="20s-Ku-dK1" secondAttribute="width" id="OXR-qm-XM4"/>
                                    <constraint firstItem="SA7-JH-Yab" firstAttribute="top" secondItem="20s-Ku-dK1" secondAttribute="top" id="fxN-FI-opg"/>
                                    <constraint firstAttribute="bottom" secondItem="SA7-JH-Yab" secondAttribute="bottom" id="geN-7O-hna"/>
                                    <constraint firstItem="SA7-JH-Yab" firstAttribute="leading" secondItem="20s-Ku-dK1" secondAttribute="leading" id="tkJ-0b-u4x"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HL9-BT-Klf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="20s-Ku-dK1" secondAttribute="bottom" id="eOO-ME-Arc"/>
                            <constraint firstItem="20s-Ku-dK1" firstAttribute="leading" secondItem="HL9-BT-Klf" secondAttribute="leading" id="kaQ-mJ-nWh"/>
                            <constraint firstItem="20s-Ku-dK1" firstAttribute="trailing" secondItem="HL9-BT-Klf" secondAttribute="trailing" id="n9u-78-HQe"/>
                            <constraint firstItem="20s-Ku-dK1" firstAttribute="top" secondItem="nIe-Lm-Uuw" secondAttribute="top" id="tzr-Sw-7xu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="CYk-av-EHe" id="XGd-WW-M34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUu-aA-Vzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="792.85714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
